# P2P-Microservices

./: README.md
Sub-task 2/implementation/cli/: pom.xml
Sub-task 2/implementation/ms1/src/constants/: ARSConstants.java
Sub-task 2/implementation/ms1/src/converter/: CarConverter.java  STreetConverter.java
Sub-task 2/implementation/ms1/src/model/: ARSField.java  Direction.java
Sub-task 2/implementation/ms1/src/routeCalculationManagement/: RouteWorker.java
Sub-task 2/implementation/ms1/src/service/: RouteService.java
Sub-task 2/implementation/ms1/src/validator/: Validator.java
Sub-task 2/implementation/ms1/test/: Test_of_test.java
Sub-task 2/implementation/ms1/test/car_test/: Car_Test_Lombok.java
Sub-task 2/implementation/ms1/test/map_Service_Test/: MapService_TestCase.java
Sub-task 2/implementation/ms1/test/route_Calculation_Management_Test/: RouteManager_Test.java
Sub-task 2/implementation/ms1/test/validator_test/: Validator_Test.java
Sub-task 2/implementation/ms2/: .classpath  pom.xml
Sub-task 2/implementation/ms3/: Database3021.db
Sub-task 2/implementation/ms3/ms3/: pom.xml
Sub-task 2/implementation/mscf/: .classpath  pom.xml
Sub-task 2/implementation/mscf/test/: Test_for_TestClass.java
implementation/cli/src/main/java/model/: Field.java  (+2 more)
implementation/ms1/: .gitignore  MainTest.java  pom.xml
implementation/ms1/src/cars/: Cars.java
implementation/ms1/src/controller/: ARSController.java  MessageController.java  MessageWorker.java
implementation/ms1/src/converter/: FieldConverter.java
implementation/ms1/src/exceptions/: ARSException.java
implementation/ms1/src/main/: Main.java
implementation/ms1/src/model/: ARSCar.java  ARSMap.java  ARSStreet.java
implementation/ms1/src/routeCalculationManagement/: RouteManager.java
implementation/ms1/src/service/: MapService.java  StreetService.java
implementation/ms1/src/statistic_sender/: StatisticSender.java
implementation/ms1/test/: Test_Class.java
implementation/ms1/test/converter_test/: Car_Converter_Test.java
implementation/ms1/test/field_test/: Field_Test.java
implementation/ms1/test/route_service_test/: Route_Service_Test.java
implementation/ms2/: .project  pom.xml
implementation/ms2/src/controllers/: CarController.java  MS2Controller.java
implementation/ms2/src/exceptions/: CDGException.java
implementation/ms2/src/model/: CarCDG.java  MS2Application.java
implementation/ms2/src/ms2/: mainCDG.java
implementation/ms2/src/receiver/: ReceiveMessage.java  SearchMessage.java
implementation/ms3/: DatabaseMessages.db  pom.xml
implementation/ms4/: pom.xml
implementation/mscf/: .project  Database3025.db  Database5000.db
implementation/mscf/src/connection/: Connection.java
implementation/mscf/src/controllers/: ConnectionHandler.java  IPAddressHandler.java
implementation/mscf/src/database/: DriverClass.java  SQLinsert.java  SQLselect.java
implementation/mscf/src/exceptions/: ConnectionException.java
implementation/mscf/src/messages/: Coordinate.java  Error.java  Field.java  Message.java  Street.java
implementation/mscf/src/node/: Node.java
implementation/mscf/src/udp_conn/: ClientWorker.java  ServerWorker.java  UDPClient.java  UDPServer.java
implementation/mscf/test/: TestClass.java
(+49 files in other folders)
