#spring.datasource.url=jdbc:h2:file:C:/Users/velja/test
#spring.jpa.hibernate.ddl-auto = create
#Debug
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


