<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.g2020_gse_0101</groupId>
  <artifactId>MS1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automatic_routing_service</name>
  <packaging>jar</packaging>
  <description>dse_project_2020_0101</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
    	 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-dependency-plugin</artifactId>
  	     <executions>
           <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/libs
                </outputDirectory>
            </configuration>
          </execution>
    	 </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    main.Main
                </mainClass>
            </manifest>
       		 </archive>
   		 </configuration>
		</plugin>
    </plugins>
  </build>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
    </properties>
  <dependencies>
	<dependency>
			 <groupId>com.g2020s_dse_0101</groupId>
 		 <artifactId>mscf</artifactId>
 		 <version>1.0</version>
			 <scope>system</scope>
			 <systemPath>${project.basedir}/mscf.jar</systemPath>
     </dependency>
  	 <dependency>
       <groupId>org.xerial</groupId>
       <artifactId>sqlite-jdbc</artifactId>
       <version>3.30.1</version>
   	</dependency>     
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <!-- 
    	 <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version>
		<scope>provided</scope>
	</dependency>
     -->
   
  </dependencies>
</project>